<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
</script>
</head>
<body>
	<h1>
	자바스크립트이벤트</h1>
	<hr>
	<pre>
1. 브라우져 BOM,DOM 객체들의 property(멤버필드) 들중에 onXXX으로 시작하는 이름을
	 가진 property(attribute)들을 이벤트 property라고한다.
	 (이벤트 property(attribute)안에는 자바스크립트코드를 기술할수있다)
2. 이벤트 property(attribute) 에 자바스크립트코드를 대입하면
	 이벤트발생시에 대입한자바스트립트 코드가 실행된다.
	</pre>
	<h3>로그인</h3>	
	<form  action="login_action.jsp" method="post" name="joinForm" style="border: 1px solid blue; width: 300px;padding: 30px">
		아이디&nbsp;&nbsp; : <input type="text" name="id" placeholder="아이디" value="" onkeydown="input_text_keydown_function();"><br>
		패쓰워드:            <input type="password" name="pass" placeholder="패쓰워드" onfocus="input_password_focus_function()"><br>
		<!-- 
		<< submit버튼의 이벤트처리 >>
			- submit(image)버튼클릭시에는 form객체에 onsubmit이벤트가발생한다.
			- submit(image)버튼에는 절대로 이벤트(onclick)를 처리하지않는다
		 -->
		<br> 
		<input type="submit" value="submit버튼" >
		<input type="image"  value="image(submit)버튼" src="bbs_write.gif"> 
	</form>
	<br/>
	<br/>
	<input type="button" value="일반버튼" ><br>
</body>
</html>















