<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
		
		function join_form_validation_submit_button(){
			/*
			DOM Tree에있는 form엘레멘트객체에 접근하는방법
				1. window.document.form태그의name속성값
				   ex> window.document.joinForm
				2. window.document.forms배열객체[index]
				   ex> window.document.forms[0]
				3. document객체의 getElementById()메쏘드를 사용해서 form객체검색
				   ex> document.getElementById("form태그id속성값");
				     - HTML Tag
					     <form id='joinForm'>
					     </form>
					     (엘레멘트의 아이디는 HTML파일안에서 유일해야됩니다.)
				     - javascript
				     	 var joinFormObject = document.getElementById('joinForm');
				         (DOM Tree에서 id가 joinForm인 엘레멘트객체를반환) 
				   
			form객체안에있는 input엘레멘트객체접근방법
			    1.form객체.input태그의이름
			       ex> window.document.joinForm.id
				
			*/
			
			/*
			1.아이디는 5~10자여야한다
			2.영문알파벳대문자,소문자,숫자만 가능
			3.아이디의 첫글자는 영문알파벳대문자,소문자만 가능합니다(숫자로 시작할수없다)
			*/
			
		}
		function join_form_valdation_button(){
			
			//1.validation
			
			
			//2.form.submit();
			
			
		}	
	
		
</script>
</head>
<body>
	<h1>회원가입폼의 유효성체크[BOM]2</h1><hr>
	<h3>document객체의 getElementById()메쏘드를 사용해서 form객체검색</h3>
	<xmp>
	1.HTML서버로부터수신
	2.<!DOCTYPE html> HTML5 parsing작업(head-->body)
	3.DOM Tree생성
	4.렌더링
	</xmp>
	<h3 style="width:400px;text-align: center">회원가입</h3>
	<form 	id="joinForm" 
			name="joinForm" 
			action="join_action.jsp" 
			method="post" 
			style="border: 1px solid blue;width:400px;padding: 30px"
			>
			
		아이디&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="id" type="text" name="id" value=""><br>
		패쓰워드&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="password" type="password" name="password"><br>
		패쓰워드확인
		<input  id="repassword" type="password" name="repassword"><br>
		이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="name" type="text" name="name"><br>
		주소&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="address" type="text" name="address"><br><br>
		<input type="submit" value="가입[submit button]" >
		<input type="image" src="bbs_write.gif" >
	</form>
	<br/>
	<div>
	<input  type="button" value="가입[button]"  >
	<pre>
	자바스크립트코드 기술위치
	1. &lt;script&gt;태그안에
	2. onXX 으로시작하는 이벤트프로퍼티 안에기술(inline방식)
	3. a 태그의  href 속성안에기술 javascript:라는접두어를 붙여준다.
	</pre>
	<a href="">가입</a>
	<a href=""><img src='bbs_write.gif'></a>
	</div>
</body>
</html>





