<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>행복을 주는 쇼핑세상, G마켓</title>
<link href='/challenge/neo_include/good2.css' rel='stylesheet'
	type='text/css'>
<script Language='JavaScript' src='/challenge/neo_include/neverdie.js'></script>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>
		<table width="400" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><img
					src="http://image.gmarket.co.kr/challenge/neo_image/customcenter_img2/pop_up03.gif"
					width="400" height="99"></td>
			</tr>
			<tr>
				<td align="center"
					background="http://image.gmarket.co.kr/challenge/neo_image/customcenter_img2/popup_bg01.gif"><table
						width="350" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td height="10"></td>
						</tr>
						<tr>
							<td></td>
						</tr>
						<tr>
							<td></td>
						</tr>
						<tr>
							<td height="10"></td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td height="47" align="center"
					background="http://image.gmarket.co.kr/challenge/neo_image/customcenter_img2/popup_bottom01.gif"><table
						width="50" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><a href="#" onclick="history.back();"><img
									src="http://image.gmarket.co.kr/challenge/neo_image/customcenter_img2/b_close.gif"
									width="47" height="18" border="0"></a></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table></td>
			</tr>
		</table>
	</center>
</body>
</html>
