
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Insert title here</title>
</head>
<body>
	<h1>[주소록리스트]</h1>
	<hr>
	<div>
		<a href='address_main.do'>[메인]</a> <a href='address_insert_form.do'>[주소록쓰기폼]</a>
	</div>
	<div>
		<ul>
			<li><a href='address_detail.do?no=1'>[1]일일일</a></li>
			<li><a href='address_detail.do?no=2'>[2]박경호</a></li>
			<li><a href='address_detail.do?no=3'>[3]최경호</a></li>

		</ul>
	</div>
</body>
</html>
<!-- 
out.println("<!DOCTYPE html>");
out.println("<html>");
out.println("<head>");
out.println("<meta charset='UTF-8'>");
out.println("<title>Insert title here</title>");
out.println("</head>");
out.println("<body>");
out.println("<h1>[주소록리스트]</h1><hr>");
out.println("<div>");
out.println("	<a href='address_insert_form.do'>[주소록쓰기폼]</a>");
out.println("</div>");
out.println("<div>");
out.println("	<ul>");
out.println("		<li><a href='address_detail.do?no=1'>[1]일일일</a></li>");
out.println("		<li><a href='address_detail.do?no=2'>[2]박경호</a></li>");
out.println("		<li><a href='address_detail.do?no=3'>[3]최경호</a></li>");
out.println("	</ul>");
out.println("</div>");
out.println("</body>");
out.println("</html>");
 -->

