<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
	font-family: 'D2Coding';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	box-sizing: border-box;
}

body {
	font-family: D2Coding, Arial, Helvetica, sans-serif;
}

a {
	color: #333333;
	text-decoration: none;
}

a:link {
	color: #333333;
}

a:active {
	color: #333333;
}

a:hover {
	color: #bea12c;
	font-style: bold;
}

#wrap {
	width: 1300px;
	margin: 50px auto 0px auto;
}
/* Style the header */
#header h1 {
	margin: 0 0 10px 0;
	text-align: left;
	display: flex;
	height: 100px;
	background: #fff url('image/nav_bg01.png');
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: 100%
}

.menu {
	float: left;
	width: 300px;
	height: 635px;
	background: #ccc;
}

.menu li {
	list-style-type: none;
	padding: 0;
}

.menu li a {
	display: block;
	padding: 10px;
	font-size: 18px;
	font-weight: bold;
}

.content {
	float: left;
	padding: 10px;
	width: 990px;
	margin-left: 10px;
	background-color: #f1f1f1;
	/* height: 650px;  */
	/* only for demonstration, should be removed */
	margin-bottom: 10px;
}

.footer {
	background-color: #ccc;
	padding: 20px;
	text-align: center;
	color: white;
	clear: both;
	height: 50px;
	font-weight: 600;
	color: #444;
}

/***********top nav******************/
#top_menu {
	display: flex;
	height: 50px;
	vertical-align: middle;
}

.logo .cart .myinfo .search {
	flex: none;
	cursor: pointer;
}

.logo {
	padding: 20px 30px;
	background-color: rgba(0, 0, 0, .4);
	width: 200px;
	background: url('./image/itwill-logo.png');
	background-position: left;
	background-repeat: no-repeat;
	flex-grow: 1;
}

.cart {
	width: 45px;
	background: url('./image/image__header-cart.svg');
	background-position: center;
	background-size: 75%;
	background-repeat: no-repeat;
}

.myinfo {
	width: 45px;
	background: url('./image/image__header-mypage.svg');
	background-position: center;
	background-size: 75%;
	background-repeat: no-repeat;
	margin-right: 30px
}

.search {
	width: 230px;
	display: flex;
	margin-top: 10px;
}

.search  input {
	flex: 1;
	height: 30px;
	background-color: white;
	border: 0.1px solid #888888;
}

.search .search_button {
	width: 50px;
	height: 30px;
	border: 0;
	background: url('./image/search_image20.png');
	background-repeat: no-repeat;
	cursor: pointer;
	margin-left: 10px;
	margin-top: 5px;
}
/***********product_list.jsp*****************/
.productList {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.productItem {
	width: 230px;
	height: 188px;
	margin: 6px 0px 6px 0px;
	border: 0.1px solid #AAAAAA;
	flex-grow: 0;
	align-items: flex-start;
}

.productItem>img {
	width: 160px;
	height: 130px;
	margin: 0 30px 0 30px;
}

.productItem>.product_title, .product_price {
	font-size: 12pt;
	font-weight: bold;
	text-indent: 30px;
	text-align: justify;
}

.productItem .product_title  .product_cart {
	float: left;
	width: 30px;
	height: 40px;
	margin-right: 20px;
	margin-top: 5px;
	text-align: center;
}

.productItem .product_title::after {
	clear: both;
	content: "";
}
/***********user_write_form.jsp*****************/
</style>
</head>
<body>
	<div id="wrap">
		<div id="header" class="header">
			<div id="top_menu">
				<div class="logo">
					<a href="#"> </a>
				</div>
				<div class="cart">
					<a href="#"></a>
				</div>
				<div class="myinfo">
					<a href="#"></a>
				</div>
				<div class="search">
					<input type="text" title="검색" class="search_input">
					<button type="button" class="search_button"></button>
				</div>

			</div>
			<h1></h1>
		</div>

		<div id="menu" class="menu">
			<ul>
				<li><a href="user_login_form.jsp">로그인</a></li>
				<li><a href="user_write_form.jsp">회원가입</a></li>
				<li><a href="user_write_form_popup.jsp">회원가입[팝업]</a></li>
				<li><a href=""></a></li>
				<li><a href="javascript:login_message();">장바구니</a></li>

				<li><a href="product_list.jsp">상품리스트</a></li>
				<li><a href=""></a></li>
				<li><a href="board_list.jsp">게시판리스트</a></li>
				<li><a href="board_write.jsp">게시판쓰기</a></li>
			</ul>
		</div>
		<div id="content" class="content">
		
				<object width="970px" height="610px">
					<embed src="image/enter.png"  width="970px"
						height="610px"></embed>
				</object>
			
			
		</div>
		<div id="footer" class="footer">
			<div>Copyright (&copy;) By Java Class 5. All rights reserved.</div>
		</div>
	</div>
</body>
</html>

