<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>방가워요 JSP</TITLE>
</HEAD>
<BODY>
	<center>
		<H2>JSP 잘났어 정말 별꼴이야!!!!!!!!!</H2>

		<img src='tomcat.svg' />
		<table border=1 width=600 bgcolor=#CCFF33 bordercolordark=#FF6600
			cellspacing=0>
			<tr>
				<td align=center>2*1=2</td>
				<td align=center>3*1=3</td>
				<td align=center>4*1=4</td>
				<td align=center>5*1=5</td>
				<td align=center>6*1=6</td>
				<td align=center>7*1=7</td>
				<td align=center>8*1=8</td>
				<td align=center>9*1=9</td>
			</tr>
			<tr>
				<td align=center>2*2=4</td>
				<td align=center>3*2=6</td>
				<td align=center>4*2=8</td>
				<td align=center>5*2=10</td>
				<td align=center>6*2=12</td>
				<td align=center>7*2=14</td>
				<td align=center>8*2=16</td>
				<td align=center>9*2=18</td>
			</tr>
			<tr>
				<td align=center>2*3=6</td>
				<td align=center>3*3=9</td>
				<td align=center>4*3=12</td>
				<td align=center>5*3=15</td>
				<td align=center>6*3=18</td>
				<td align=center>7*3=21</td>
				<td align=center>8*3=24</td>
				<td align=center>9*3=27</td>
			</tr>
			<tr>
				<td align=center>2*4=8</td>
				<td align=center>3*4=12</td>
				<td align=center>4*4=16</td>
				<td align=center>5*4=20</td>
				<td align=center>6*4=24</td>
				<td align=center>7*4=28</td>
				<td align=center>8*4=32</td>
				<td align=center>9*4=36</td>
			</tr>
			<tr>
				<td align=center>2*5=10</td>
				<td align=center>3*5=15</td>
				<td align=center>4*5=20</td>
				<td align=center>5*5=25</td>
				<td align=center>6*5=30</td>
				<td align=center>7*5=35</td>
				<td align=center>8*5=40</td>
				<td align=center>9*5=45</td>
			</tr>
			<tr>
				<td align=center>2*6=12</td>
				<td align=center>3*6=18</td>
				<td align=center>4*6=24</td>
				<td align=center>5*6=30</td>
				<td align=center>6*6=36</td>
				<td align=center>7*6=42</td>
				<td align=center>8*6=48</td>
				<td align=center>9*6=54</td>
			</tr>
			<tr>
				<td align=center>2*7=14</td>
				<td align=center>3*7=21</td>
				<td align=center>4*7=28</td>
				<td align=center>5*7=35</td>
				<td align=center>6*7=42</td>
				<td align=center>7*7=49</td>
				<td align=center>8*7=56</td>
				<td align=center>9*7=63</td>
			</tr>
			<tr>
				<td align=center>2*8=16</td>
				<td align=center>3*8=24</td>
				<td align=center>4*8=32</td>
				<td align=center>5*8=40</td>
				<td align=center>6*8=48</td>
				<td align=center>7*8=56</td>
				<td align=center>8*8=64</td>
				<td align=center>9*8=72</td>
			</tr>
			<tr>
				<td align=center>2*9=18</td>
				<td align=center>3*9=27</td>
				<td align=center>4*9=36</td>
				<td align=center>5*9=45</td>
				<td align=center>6*9=54</td>
				<td align=center>7*9=63</td>
				<td align=center>8*9=72</td>
				<td align=center>9*9=81</td>
			</tr>
		</table>
		<hr>

	</center>
	<br />

</BODY>
</HTML>
